# TaskWebAPI

./: Program.cs  README.md  TaskWebApi.csproj  TaskWebApi.http  TaskWebApi.slnx  appsettings.json
Common/: Enum.cs  Jwtsettings.cs  Messages.Designer.cs  Messages.resx  ServiceResult.cs
Controllers/: LoginController.cs  ProductsController.cs  UsersController.cs
DTOs/: ProductDtos.cs  UserDtos.cs
Data/: AppDbContext.cs
Migrations/: 20260216201703_InitialCreate.Designer.cs  20260216201703_InitialCreate.cs  20260217040254_UpdateProductTable.Designer.cs  20260217040254_UpdateProductTable.cs  AppDbContextModelSnapshot.cs
Models/: Login.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: ProductService.cs  UserService.cs
Services/Interfaces/: IProductService.cs  IUserService.cs
