@baseUrl = http://localhost:5199

############################
# Users
############################

### Get all users
GET {{baseUrl}}/api/users
Accept: application/json


### Create user
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "fullName": "Kunal Vandra",
  "email": "kunalvndra@gmail.com"
}


############################
# Products
############################

### Get all products
GET {{baseUrl}}/api/products
Accept: application/json


### Get product by id
GET {{baseUrl}}/api/products/1
Accept: application/json


### Create product
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "Keyboard",
  "price": 1999,
  "isActive": true
}


### Update product
PUT {{baseUrl}}/api/products/1
Content-Type: application/json

{
  "name": "Mechanical Keyboard",
  "price": 2499,
  "isActive": true
}